<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg0-p8-IcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jgn-8o-mhN">
            <objects>
                <navigationController id="Pg0-p8-IcL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl7-xG-cro">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4J-B0-cdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJi-g5-uF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-U4-4HE">
                                <rect key="frame" x="148" y="257" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第二个"/>
                                <connections>
                                    <segue destination="pXd-sH-UfL" kind="push" id="Rdu-Pc-ADh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-rv-L6J">
                                <rect key="frame" x="148" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="纯代码"/>
                                <connections>
                                    <segue destination="8cF-j1-9ie" kind="push" id="6x4-Hh-Zpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-PO-fx1">
                                <rect key="frame" x="148" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第一个"/>
                                <connections>
                                    <segue destination="FBc-Ef-aEx" kind="push" id="pTE-e2-RAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKD-kf-qxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRn-hg-oH2">
            <objects>
                <viewController id="FBc-Ef-aEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTg-28-jc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-FZ-JhT">
                                <rect key="frame" x="131.5" y="288.5" width="112" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.50747954845428467" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tjt-xk-Bdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-5B-Qzs">
                                <rect key="frame" x="253.5" y="288.5" width="111.5" height="90"/>
                                <color key="backgroundColor" red="0.012800940312445164" green="0.40601468086242676" blue="0.8487815260887146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G1q-08-Zql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maG-sw-Ne4">
                                <rect key="frame" x="10" y="288.5" width="111.5" height="90"/>
                                <color key="backgroundColor" red="0.99623638391494751" green="0.74652618169784546" blue="0.78499680757522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gdl-3f-fgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ca-FZ-JhT" firstAttribute="width" secondItem="maG-sw-Ne4" secondAttribute="width" id="6oI-yR-3Qj"/>
                            <constraint firstItem="5ed-5B-Qzs" firstAttribute="leading" secondItem="6ca-FZ-JhT" secondAttribute="trailing" constant="10" id="I2A-BD-YPa"/>
                            <constraint firstItem="maG-sw-Ne4" firstAttribute="centerY" secondItem="WTg-28-jc7" secondAttribute="centerY" id="Iht-lA-Ttd"/>
                            <constraint firstItem="5ed-5B-Qzs" firstAttribute="top" secondItem="maG-sw-Ne4" secondAttribute="top" id="RPt-fw-VM9"/>
                            <constraint firstItem="obK-U1-nt9" firstAttribute="trailing" secondItem="5ed-5B-Qzs" secondAttribute="trailing" constant="10" id="Ved-fs-Ng0"/>
                            <constraint firstItem="6ca-FZ-JhT" firstAttribute="top" secondItem="maG-sw-Ne4" secondAttribute="top" id="WsT-Pp-9tO"/>
                            <constraint firstItem="6ca-FZ-JhT" firstAttribute="height" secondItem="maG-sw-Ne4" secondAttribute="height" id="fP1-BX-Nlu"/>
                            <constraint firstItem="maG-sw-Ne4" firstAttribute="leading" secondItem="obK-U1-nt9" secondAttribute="leading" constant="10" id="nCX-2h-OKh"/>
                            <constraint firstItem="6ca-FZ-JhT" firstAttribute="leading" secondItem="maG-sw-Ne4" secondAttribute="trailing" constant="10" id="qq4-HY-IHe"/>
                            <constraint firstItem="5ed-5B-Qzs" firstAttribute="width" secondItem="maG-sw-Ne4" secondAttribute="width" id="upQ-24-1cs"/>
                            <constraint firstItem="5ed-5B-Qzs" firstAttribute="height" secondItem="maG-sw-Ne4" secondAttribute="height" id="xL5-cc-LTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obK-U1-nt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZa-lB-r4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfP-hA-tKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-256.82158920539734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1AY-98-w6N">
            <objects>
                <viewController id="pXd-sH-UfL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFt-8i-iHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-go-oa0">
                                <rect key="frame" x="10" y="84" width="69" height="189.5"/>
                                <color key="backgroundColor" red="0.5798332691192627" green="0.089204840362071991" blue="0.32029989361763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-Ll-IpW">
                                <rect key="frame" x="89" y="84" width="276" height="189.5"/>
                                <color key="backgroundColor" red="0.55566579103469849" green="0.98054760694503784" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-CK-cHU">
                                <rect key="frame" x="131.5" y="293.5" width="112" height="80"/>
                                <color key="backgroundColor" red="0.99905329942703247" green="0.98420625925064087" blue="0.47492790222167969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-n0-bud">
                                <rect key="frame" x="253.5" y="293.5" width="111.5" height="80"/>
                                <color key="backgroundColor" red="0.019273463636636734" green="0.18508049845695496" blue="0.95251983404159546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yos-4X-AyA">
                                <rect key="frame" x="16" y="383.5" width="261" height="253.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.49019607840000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-dg-yu4">
                                <rect key="frame" x="287" y="383.5" width="78" height="253.5"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.95294117649999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-Xq-iYk">
                                <rect key="frame" x="10" y="293.5" width="111.5" height="80"/>
                                <color key="backgroundColor" red="0.99931889772415161" green="0.57409650087356567" blue="0.0043039647862315178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zj6-La-yom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99Y-CK-cHU" firstAttribute="width" secondItem="cBn-Xq-iYk" secondAttribute="width" id="2ND-sC-2g3"/>
                            <constraint firstItem="tWe-Ll-IpW" firstAttribute="top" secondItem="k6G-go-oa0" secondAttribute="top" id="47P-96-Hsd"/>
                            <constraint firstItem="yos-4X-AyA" firstAttribute="top" secondItem="99Y-CK-cHU" secondAttribute="bottom" constant="10" id="DAy-cT-qlC"/>
                            <constraint firstItem="cBn-Xq-iYk" firstAttribute="centerY" secondItem="KFt-8i-iHk" secondAttribute="centerY" id="DFa-C6-Xsc"/>
                            <constraint firstItem="yos-4X-AyA" firstAttribute="leading" secondItem="GKX-Rm-vup" secondAttribute="leading" constant="16" id="DlB-pQ-7fV"/>
                            <constraint firstItem="tWe-Ll-IpW" firstAttribute="height" secondItem="k6G-go-oa0" secondAttribute="height" id="F9M-T2-S7V"/>
                            <constraint firstItem="GKX-Rm-vup" firstAttribute="bottom" secondItem="yos-4X-AyA" secondAttribute="bottom" constant="30" id="Fjh-G6-4D6"/>
                            <constraint firstItem="NEH-dg-yu4" firstAttribute="height" secondItem="yos-4X-AyA" secondAttribute="height" id="I1P-dt-Lm8"/>
                            <constraint firstItem="NEH-dg-yu4" firstAttribute="leading" secondItem="yos-4X-AyA" secondAttribute="trailing" constant="10" id="Kau-Os-ERy"/>
                            <constraint firstItem="GKX-Rm-vup" firstAttribute="trailing" secondItem="NEH-dg-yu4" secondAttribute="trailing" constant="10" id="LFB-f3-lO7"/>
                            <constraint firstItem="ZpY-n0-bud" firstAttribute="height" secondItem="cBn-Xq-iYk" secondAttribute="height" id="NKV-YQ-y9F"/>
                            <constraint firstItem="GKX-Rm-vup" firstAttribute="trailing" secondItem="ZpY-n0-bud" secondAttribute="trailing" constant="10" id="NZ2-Ii-tpA"/>
                            <constraint firstItem="cBn-Xq-iYk" firstAttribute="leading" secondItem="GKX-Rm-vup" secondAttribute="leading" constant="10" id="Up7-BH-5Ah"/>
                            <constraint firstItem="cBn-Xq-iYk" firstAttribute="top" secondItem="k6G-go-oa0" secondAttribute="bottom" constant="20" id="ZaX-bi-F2p"/>
                            <constraint firstItem="NEH-dg-yu4" firstAttribute="top" secondItem="yos-4X-AyA" secondAttribute="top" id="a8D-CD-HA2"/>
                            <constraint firstItem="tWe-Ll-IpW" firstAttribute="leading" secondItem="k6G-go-oa0" secondAttribute="trailing" constant="10" id="dDK-61-ppj"/>
                            <constraint firstItem="k6G-go-oa0" firstAttribute="top" secondItem="GKX-Rm-vup" secondAttribute="top" constant="20" id="fdN-O2-hgO"/>
                            <constraint firstItem="tWe-Ll-IpW" firstAttribute="width" secondItem="k6G-go-oa0" secondAttribute="width" multiplier="4" id="fht-A3-ztH"/>
                            <constraint firstItem="99Y-CK-cHU" firstAttribute="height" secondItem="cBn-Xq-iYk" secondAttribute="height" id="isc-nw-fvz"/>
                            <constraint firstItem="ZpY-n0-bud" firstAttribute="top" secondItem="cBn-Xq-iYk" secondAttribute="top" id="jfJ-fp-pLT"/>
                            <constraint firstItem="GKX-Rm-vup" firstAttribute="trailing" secondItem="tWe-Ll-IpW" secondAttribute="trailing" constant="10" id="jfV-MV-6ws"/>
                            <constraint firstItem="k6G-go-oa0" firstAttribute="leading" secondItem="GKX-Rm-vup" secondAttribute="leading" constant="10" id="nlS-sq-liq"/>
                            <constraint firstItem="ZpY-n0-bud" firstAttribute="leading" secondItem="99Y-CK-cHU" secondAttribute="trailing" constant="10" id="qip-o2-FTT"/>
                            <constraint firstItem="99Y-CK-cHU" firstAttribute="top" secondItem="cBn-Xq-iYk" secondAttribute="top" id="qkr-UA-TdH"/>
                            <constraint firstItem="99Y-CK-cHU" firstAttribute="leading" secondItem="cBn-Xq-iYk" secondAttribute="trailing" constant="10" id="rnz-nM-rsM"/>
                            <constraint firstItem="NEH-dg-yu4" firstAttribute="width" secondItem="yos-4X-AyA" secondAttribute="width" multiplier="0.3" id="sJ2-QU-vxG"/>
                            <constraint firstItem="ZpY-n0-bud" firstAttribute="width" secondItem="cBn-Xq-iYk" secondAttribute="width" id="tMh-0O-M3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKX-Rm-vup"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aou-pZ-HgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRB-RQ-bnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="434.93253373313348"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="k4M-SF-QMN">
            <objects>
                <viewController id="8cF-j1-9ie" customClass="CodeViewController" customModule="Test6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7S-0h-5Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9kH-pw-G9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ok-yo-VJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeh-II-65K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1102"/>
        </scene>
    </scenes>
</document>
